apiVersion: v1
data:
  APP_COLOR: darkblue
kind: ConfigMap
metadata:
  creationTimestamp: "2021-02-24T17:37:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:APP_COLOR: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-24T17:37:21Z"
  name: webapp-config-map
  namespace: default
  resourceVersion: "3697"
  selfLink: /api/v1/namespaces/default/configmaps/webapp-config-map
  uid: 8842fb1e-c4a8-44a5-aaf2-6086999d23a4
