apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/config.hash: 513f54d55f7ee39d2269454f7d73ceaf
    kubernetes.io/config.mirror: 513f54d55f7ee39d2269454f7d73ceaf
    kubernetes.io/config.seen: "2021-02-22T13:13:45.016452997Z"
    kubernetes.io/config.source: file
  creationTimestamp: "2021-02-22T13:13:47Z"
  labels:
    run: static-greenbox
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/config.hash: {}
          f:kubernetes.io/config.mirror: {}
          f:kubernetes.io/config.seen: {}
          f:kubernetes.io/config.source: {}
        f:labels:
          .: {}
          f:run: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"2e003ad8-542c-423c-9c09-1b3146b57b50"}:
            .: {}
            f:apiVersion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:containers:
          k:{"name":"static-greenbox"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
      f:status:
        f:conditions:
          .: {}
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.1.4"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2021-02-22T13:13:50Z"
  name: static-greenbox-node01
  namespace: default
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: node01
    uid: 2e003ad8-542c-423c-9c09-1b3146b57b50
  resourceVersion: "4460"
  selfLink: /api/v1/namespaces/default/pods/static-greenbox-node01
  uid: 32e3963b-ca18-44ab-b918-44709c099a72
spec:
  containers:
  - command:
    - sleep
    - "3000"
    image: busybox
    imagePullPolicy: Always
    name: static-greenbox
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: node01
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    operator: Exists
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-02-22T13:13:46Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-02-22T13:13:50Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-02-22T13:13:50Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-02-22T13:13:46Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://6f5cf28d141cd6518e211cd1d66c3671231362af7770fe75ca963a3ddc9eb765
    image: busybox:latest
    imageID: docker-pullable://busybox@sha256:c6b45a95f932202dbb27c31333c4789f45184a744060f6e569cc9d2bf1b9ad6f
    lastState: {}
    name: static-greenbox
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-02-22T13:13:50Z"
  hostIP: 172.17.0.31
  phase: Running
  podIP: 10.244.1.4
  podIPs:
  - ip: 10.244.1.4
  qosClass: BestEffort
  startTime: "2021-02-22T13:13:46Z"

or

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: static-greenbox
  name: static-greenbox
spec:
  containers:
  - command:
    - sleep
    - "3000"
    image: busybox
    name: static-greenbox
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
